# EasyView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/view/: CardActivity.java  CheckViewActivity.java  HFActivity.java  MainActivity.java  MessageActivity.java  PermissionActivity.java  ProgressGenerator.java  RefreshActivity.java  RefreshSmtFragment.java  RefreshTextFragment.java  SignInActivity.java  StateSampleActivity.java  TabActivity.java  TabSmartActivity.java  UploadActivity.java  ViewApplication.java
app/src/main/res/layout/: ac_card.xml  ac_checkview.xml  ac_hfadapter.xml  ac_message.xml  ac_permission.xml  ac_refresh.xml  ac_sign_in.xml  ac_states.xml  ac_tab.xml  ac_upload.xml  activity_main.xml  empty.xml  fr_refresh.xml  fr_tab.xml  header.xml  layout_smart_refresh.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/simple/view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
