//noinspection GradleDependency
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.simple.view"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':library')
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    // compileOnly 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'
    // SmartRefreshLayout需要
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'

}
