<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.xcheng.view.widget.CheckView
        android:id="@+id/tv_uncheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ev_size="28dp"
        app:ev_strokeColor="@color/ev_red_error"
        app:ev_strokeWidth="4dp" />

    <com.xcheng.view.widget.CheckView
        android:id="@+id/tv_uncheck1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:ev_size="38dp"
        app:ev_strokeColor="@color/colorAccent"
        app:ev_strokeWidth="30dp" />

    <com.xcheng.view.widget.CheckView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:ev_size="38dp"
        app:ev_strokeColor="@color/colorAccent"
        app:ev_strokeWidth="4dp" />

    <com.xcheng.view.widget.CheckView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ev_size="48dp"
        app:ev_strokeColor="@color/ev_red_error"
        app:ev_strokeWidth="4dp" />

    <com.xcheng.view.widget.CheckView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ev_size="58dp"
        app:ev_strokeColor="@color/ev_red_error"
        app:ev_strokeWidth="4dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/ev_green"
        android:clipChildren="false">

        <Button
            android:id="@+id/a"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/ev_holo_red_light"
            android:text="A"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_default="percent"
            tools:layout_editor_absoluteY="-2dp" />

        <Button
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/ev_holo_red_light"
            android:text="B"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>


    <com.xcheng.view.widget.ProgressView
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/ev_colorPrimaryDark"
        android:padding="10dp"
        android:textColor="@color/ev_text_black"
        android:textSize="30sp"
        app:ev_background_color="@color/ev_red_error"
        app:ev_progress_color="@color/ev_green"
        app:ev_stroke_round_cap="true"
        app:ev_stroke_width="10dp"
        app:ev_type="rect"
        app:ev_value="20" />

    <com.xcheng.view.widget.CommonView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:ev_cv_hint="请输入账号"
        app:ev_cv_label="账号"
        app:ev_cv_labelPrefix="*"
        app:ev_cv_labelSize="16sp"
        app:ev_cv_labelSuffix="："
        app:ev_cv_mode="input"
        app:ev_cv_suffixTextColor="@color/colorAccent"
        app:ev_cv_textColor="@color/ev_holo_red_light"
        app:ev_position="bottom|top" />

    <com.xcheng.view.widget.CommonView
        android:id="@+id/cv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:ev_cv_hint="请输入密码"
        app:ev_cv_inputType="numberPassword"
        app:ev_cv_label="密码"
        app:ev_cv_labelPrefix="*  "
        app:ev_cv_labelSize="16sp"
        app:ev_cv_labelSuffix="："
        app:ev_cv_mode="input"
        app:ev_cv_suffixTextColor="@color/colorAccent"
        app:ev_cv_textColor="@color/ev_holo_red_light"
        app:ev_position="bottom" />
</LinearLayout>
