<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editMessage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:inputType="textShortMessage"
        android:text="@string/Question" />

    <com.xcheng.view.round.RoundButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp"
        android:layout_marginTop="20dp"
        app:ev_borderWidth="5dp"
        android:padding="10dp"
        android:text="123213" />

    <com.xcheng.view.round.RoundFrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:text="123213"

        app:ev_borderColor="@color/ev_green"
        app:ev_borderWidth="3dp"
        app:ev_fillColor="@color/ev_red_error"
        app:ev_radius="10dp"
        app:ev_radiusTopLeft="10dp"
        app:ev_radiusTopRight="3dp"
        app:ev_radiusBottomRight="30dp"
        app:ev_radiusBottomLeft="20dp" />

    <com.xcheng.view.round.RoundTextView
        app:ev_fillColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        app:ev_hasState="false"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="123213" />
</LinearLayout>
