<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码" />

    <com.xcheng.view.round.RoundButton
        android:id="@+id/tv_uncheck"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="123213"
        app:ev_borderColor="@color/ev_green"
        app:ev_borderWidth="15dp"
        app:ev_fillColor="@color/ev_transparent" />

    <com.xcheng.view.round.RoundFrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:clickable="true"
        android:padding="10dp"
        android:text="123213"
        app:ev_borderColor="@color/ev_green"
        app:ev_borderWidth="3dp"
        app:ev_fillColor="@color/ev_red_error"
        app:ev_radius="10dp"
        app:ev_radiusBottomLeft="20dp"
        app:ev_radiusBottomRight="30dp"
        app:ev_radiusTopLeft="10dp"
        app:ev_radiusTopRight="3dp">

        <TextView
            android:id="@+id/tvName"
            android:text="123123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.xcheng.view.round.RoundFrameLayout>

    <com.xcheng.view.round.RoundTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="123213"
        app:ev_fillColor="@color/colorAccent" />
</LinearLayout>
