<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar style="@style/ev_ToolbarStyle" />

    <fragment
        android:id="@+id/refresh"
        android:name="com.simple.view.RefreshSmtFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>